[api]
debug = true
secret_key = "super-secret"
;host =
port = 5555
;threaded =

[database]
host = localhost
port = 27017
;user =
;password =
database = nemeadb

events = alerts_new
users = users
sessions = sessions

[ssl]
enabled = false
;key =
;certificate =
